[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit SSD1306 @ ^2.5.11
  adafruit/Adafruit GFX Library @ ^1.11.11
  bblanchon/ArduinoJson @ ^7.1.0
build_flags =
  -D OLED_RESET=-1
  -D SCREEN_WIDTH=128
  -D SCREEN_HEIGHT=64